{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.quickSuggestions": {
			"other": true,
			"strings": false,
			"comments": false
		},
		"datapack.features.formatting": false,
		"datapack.snippets": {
			"summonAec": "summon minecraft:area_effect_cloud ~ ~ ~ {Duration: 2147483647, Tags: [\"${1:tag}\"]}",
			"executeIfScoreMatches": "execute if score ${1:score_holder} ${2:objective} matches ${3:range}",
			"scheduleFunction": "schedule function ${1:path} ${2:time}"
		},
		"datapack.lint.nbtCompoundCommaSpacing": {
			"before": 0,
			"after": 0
		},
		"datapack.lint.nbtCompoundColonSpacing": {
			"before": 0,
			"after": 0
		}
	}
}